<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_dispatch_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dispatch to all clients"
        android:layout_centerInParent="true"
        android:layout_above="@id/btn_dispatch_single"
        android:onClick="dispatchAll"/>

    <Button
        android:id="@+id/btn_dispatch_single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dispatch to the specified client"
        android:layout_centerInParent="true"
        android:onClick="dispatchSingle"/>

</RelativeLayout>