# Connector

./: README.md
ConnectorSample/: README.md  build.gradle  settings.gradle
ConnectorSample/anotherapplication/: build.gradle
ConnectorSample/anotherapplication/src/androidTest/java/com/paul/song/anotherapplication/: ExampleInstrumentedTest.java
ConnectorSample/anotherapplication/src/main/: AndroidManifest.xml
ConnectorSample/anotherapplication/src/main/java/com/paul/song/anotherapplication/: MainActivity.java
ConnectorSample/anotherapplication/src/main/res/layout/: activity_main.xml
ConnectorSample/anotherapplication/src/main/res/values/: strings.xml
ConnectorSample/anotherapplication/src/test/java/com/paul/song/anotherapplication/: ExampleUnitTest.java
ConnectorSample/app/: build.gradle
ConnectorSample/app/src/androidTest/java/com/paul/song/connectorsample/: ExampleInstrumentedTest.java
ConnectorSample/app/src/main/: AndroidManifest.xml
ConnectorSample/app/src/main/java/com/paul/song/connectorsample/: MainActivity.java
ConnectorSample/app/src/main/res/layout/: activity_main.xml
ConnectorSample/app/src/main/res/values/: strings.xml
ConnectorSample/app/src/test/java/com/paul/song/connectorsample/: ExampleUnitTest.java
ConnectorSample/connector/: build.gradle
ConnectorSample/connector/src/androidTest/java/com/paul/song/connector/: ExampleInstrumentedTest.java
ConnectorSample/connector/src/main/: AndroidManifest.xml
ConnectorSample/connector/src/main/aidl/com/paul/song/connector/: ICallback.aidl  ProcessInterface.aidl
ConnectorSample/connector/src/main/java/com/paul/song/connector/: ConnectService.java  OnCallbackListener.java  OnDataListener.java  OnServiceConnectionListener.java  ProcessManager.java
ConnectorSample/connector/src/main/res/values/: strings.xml
ConnectorSample/connector/src/test/java/com/paul/song/connector/: ExampleUnitTest.java
ConnectorSample/thirdapplication/: build.gradle
ConnectorSample/thirdapplication/src/androidTest/java/com/paul/song/thirdapplication/: ExampleInstrumentedTest.java
ConnectorSample/thirdapplication/src/main/: AndroidManifest.xml
ConnectorSample/thirdapplication/src/main/java/com/paul/song/thirdapplication/: MainActivity.java
ConnectorSample/thirdapplication/src/main/res/values/: strings.xml
ConnectorSample/thirdapplication/src/test/java/com/paul/song/thirdapplication/: ExampleUnitTest.java
