apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

uploadArchives {
    repositories.mavenDeployer {
        //本地仓库路径，以放到项目根目录下的 repo 的文件夹为例
        repository(url: uri('../repo'))

        /*repository(url: MAVEN_RELEASES_REPOSITORY_URL) {
            authentication(userName: MAVEN_USERNAME, password: MAVEN_PASSWORD)
        }*/
        /*snapshotRepository(url: MAVEN_SNAPSHOTS_REPOSITORY_URL) {
            authentication(userName: MAVEN_USERNAME, password: MAVEN_PASSWORD)
        }*/

        //groupId ，自行定义
        pom.groupId = 'com.paul.song.library'

        //artifactId
        pom.artifactId = 'connector'

        //插件版本号
        pom.version = '1.0.0-SNAPSHOT'
    }
}