apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion versions.compile_sdk

    defaultConfig {
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        versionCode versions.version_code
        versionName versions.version_name

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

uploadArchives {
    repositories.mavenDeployer {
        //本地仓库路径，以放到项目根目录下的 repo 的文件夹为例
        repository(url: uri('../repo'))

        /*repository(url: MAVEN_RELEASES_REPOSITORY_URL) {
            authentication(userName: MAVEN_USERNAME, password: MAVEN_PASSWORD)
        }*/
        /*snapshotRepository(url: MAVEN_SNAPSHOTS_REPOSITORY_URL) {
            authentication(userName: MAVEN_USERNAME, password: MAVEN_PASSWORD)
        }*/

        //groupId ，自行定义
        pom.groupId = 'com.paul.song.library'

        //artifactId
        pom.artifactId = 'connector'

        //插件版本号
        pom.version = '1.0.0-SNAPSHOT'
    }
}