apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compile_sdk

    defaultConfig {
        applicationId "com.paul.song.anotherapplication"
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        versionCode versions.version_code
        versionName versions.version_name

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.appcompat
    implementation deps.constraintlayout
    testImplementation deps.junit
    androidTestImplementation deps.test_junit
    androidTestImplementation deps.espresso_core
    implementation project(path: ':connector')
//    implementation 'com.paul.song.library:connector:1.0.0-SNAPSHOT'
}
