// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            "appcompat"       : "1.5.0",
            "constraintlayout": "2.1.4",
            "junit"           : "4.13.2",
            "test_junit"      : "1.1.3",
            "espresso_core"   : "3.4.0",
            "min_sdk"         : 26,
            "target_sdk"      : 32,
            "compile_sdk"     : 32,
            "version_code"    : 1,
            "version_name"    : "1.0"
    ]
    ext.deps = [
            "appcompat"       : "androidx.appcompat:appcompat:${versions.appcompat}",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
            "junit"           : "junit:junit:${versions.junit}",
            "test_junit"      : "androidx.test.ext:junit:${versions.test_junit}",
            "espresso_core"   : "androidx.test.espresso:espresso-core:${versions.espresso_core}"
    ]
    repositories {
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
